<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Base</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .body {
      margin: 0;
    }
    .header {
      background-color: #F0F8FF;
      padding: 20px;
      text-align: center;
    }
    .main{
      background-color: #F0F8FF;
      padding: 20px;
      text-align: center;
    }
    .column {
      float: left;
      padding: 10px;
      width: 50%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: Dodgerblue;
      color: white;
      text-align: center;
      padding: 10px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
{# Django Home Link / Admin Link / Register Link#}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}">HOME</a>
      </div>
      <div style="display: inline-block;">
      <ul class="nav navbar-nav">
        <li><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
        <li><a class="nav-link" href="{% url 'prj:register' %}">Register</a></li>
{# Some logic on what to display for last item#}
        {% if user.is_authenticated %}
          <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a class="nav-link" href="{% url 'prj:user_login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
    </div>
  </nav>
  <br>
  <br>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
    <div class="footer-main">
      <div class="footer">
        <p>Copyright©Delhi Police 2019 All Right Reserved | <a class="tags" href="http://delhipolice.nic.in/sitemap.html">sitemap</a></p>
      </div>
    </div>
</body>
</html>
